### General
VENDOR=systemfailure
VERSION=1.0.0
REGISTRY_URl=local
CORE_COUNT=1
REPL_PER_NODE=1

### Logging
LOG_MAX_SIZE=30m
LOG_MAX_FILE=3

## Config
WORKERS=1
PATH_PREFIX=face
PUBLISH_PORT=8080

APP_IMAGE=ddt
APP_TAG=latest
