version: "3.9"  

services:

  bisolut-liveness-face:
    image: systemfailure/ddt
    volumes:
      - ./httpsrv.py:/usr/local/bin/httpsrv.py
    environment:
      - PATH_PREFIX=${PATH_PREFIX}
      - WORKERS=${WORKERS}
      - LOG_MAX_SIZE=${LOG_MAX_SIZE}
      - LOG_MAX_FILE=${LOG_MAX_FILE}
    ports:
      - ${PUBLISH_PORT}:5000
    restart: always
